html, body {
    width: 90%;
    margin: 0 auto;
    padding: 0px;
}

nav ul {
    list-style: none; 
    padding-left:0;
}

nav li {
    display:inline;

}

.active {
    color :white;
    background-color:green;
    padding:0.5em;

}

@media (max-width: 992px){
    body{
        background-color: green;
    }
}

@media (max-width: 768px){
    body{
        background-color: blue;
    }
}

@media (max-width: 576px){
    body{
        background-color: red;
    }
}

/*
<picture>
    <source srcset="images/menupic/cesar1.jpg" media="(max-width: 576px)">
    <source srcset="images/menupic/cesar1.jpg" media="(max-width: 768px)">
<img src="images/menupic/cesar1.jpg">
</picture>
*/

